# OpenAI API Key
OPENAI_API_KEY=<your-API-key>

# AI Model to use (options: gpt-3.5-turbo, gpt-4, gpt-4-turbo, o3-mini, etc.)
AI_MODEL=o3-mini

# NextAuth Configuration
# generate secret using `openssl rand -hex 32`
NEXTAUTH_SECRET=<nextauth-secret>
NEXTAUTH_URL=http://localhost:3000

# Authentication Credentials
AUTH_USERNAME=admin
AUTH_PASSWORD=1234

# AI Translation Settings
MAX_BATCH_TRANSLATIONS=10